# Duplicate this to .env.local and inset values
# The values can be fetched from the project in Vercel

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_URL_NON_POOLING=
SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER=
